# world-countries-alexa-skill-kit

./: README.md  assembly.xml  package.json  pom.xml
speechAssets/: IntentSchema.json  SampleUtterances.txt
speechAssets/customSlotTypes/: REGIONS.txt
src/: eventHelper.js  helper.js  index.js  intentHelper.js  responseHelper.js  restCountries.js  worldCountries.js
